import { colors } from '~/theme/colors';
import { Quest } from '~/types/quest';

import startImage from '~/assets/images/start.png';
import corporateCultureImage from '~/assets/images/corporate-culture.png';

export const quests: Quest[] = [
  {
    id: '1',
    name: 'Глава 1. Онбординг',
    bg: `${colors.brand.blue[200]} url(${startImage}) center / auto no-repeat`,
    completed: false,
    description:
      'Поздравляем с вступлением в нашу команду! :) В первые дни иногда непросто сориентироваться в новой компании, поэтому мы подготовили несколько welcome-писем, чтобы было легче адаптироваться.',
    rewardCoin: 0.003,
    rewardExperience: 2000,
    groupName: 'Глава 1',
    tasks: [
      {
        id: '1',
        name: 'Я в системе!',
        description: `
Привет, чтобы начать работать тебе необходимо познакомиться с нашим рабочим окружением 😉
Запроси доступ к:
1. Jira: ссылка
2. Outlook: ссылка
3. Корпоративный сайт: ссылка
4. Gitlub: ссылка
5. Подключиться к корпоративному мессенджеру slack: ссылка
После получения доступов ко всем ресурсам выше подтверди выполнение квеста
        `,
        rewardCoin: 0.003,
        rewardExperience: 1000,
        completed: false,
        hint: 'Для получения доступа тебе необходимо написать запрос в сд, если возникнут проблемы с доступом напиши в службу поддержки',
      },
      {
        id: '2',
        name: 'Есть контакт!',
        description:
          'Это твой наставник, его зовут username, твоя задача - написать ему в sluck, вот его аккаунт: username работает у нас уже n лет, заслуженный мастер спорта по карате, любит программировать и читать мангу 😊',
        rewardCoin: 0.003,
        rewardExperience: 1000,
        completed: false,
        hint: 'Легче всего наставники идут на контакт во время обеда, пользуйся этим)',
      },
      {
        id: '3',
        name: 'Welcome to the club, buddy!',
        description:
          'В нашей команды мы работает по методологии scrum в которой есть дейлики с командой. Поучаствуй в своём первом дейлике и заверши задачу',
        rewardCoin: 0.003,
        rewardExperience: 1000,
        completed: false,
        hint: 'Следующий дейлик будет date, чтобы узнать попродробнее напиши своему наставнику: ссылка на sluck из задачи  выше',
      },
      {
        id: '4',
        name: 'Знакомство с продуктом.',
        description:
          'Поздравляем! 🥳 теперь ты являешься частью крутого продукта product_name. Наш продукт - это заслуга большого количества разработчиков, им успешно пользуются на протяжении n лет! Подробную информацию про продукт ты можешь найти в нашем wiki: ссылка.',
        rewardCoin: 0.003,
        rewardExperience: 1000,
        completed: false,
        hint: 'Все фичи твоего продукта знает менеджер, не стесняйся задавать ему вопросы',
      },
      {
        id: '5',
        name: 'Сборка века',
        description:
          'Разернуть и запустить проект. Привет! Это твой последний шаг онбродинга - запуск проекта. Проект хранится в нашем gitlab: ссылка, если у тебя проблемы с доступом, попроси помощи у своего наставника: ссылка ',
        rewardCoin: 0.003,
        rewardExperience: 1000,
        completed: false,
        hint: 'Подробная документация по запуску проекта находится тут: ссылка',
      },
    ],
  },
  {
    id: '2',
    name: 'Познакомиться с наставником',
    bg: `#AFE276 url(${corporateCultureImage}) center / auto no-repeat`,
    completed: false,
    description:
      'Поздравляем с вступлением в нашу команду! :) В первые дни иногда непросто сориентироваться в новой компании, поэтому мы подготовили несколько welcome-писем, чтобы было легче адаптироваться.',
    rewardCoin: 5,
    rewardExperience: 2000,
    groupName: 'Глава 2',
    tasks: [],
  },
];
